##full_autosnort configuration file##
# The options below are configuration options that need to be filled out (unless otherwise noted) for the script to run successfully. Each variable/configuration option will have an explanation as to what it is for, why it needs to be set, and valid configuration options.
# After Autosnort completes and you confirm everything is running correctly, you may delete, shred, burn, or consume this file however you see fit.
# But in all seriousness, after the script completes, store this file some place SAFE, or delete it.

##snort_basedir##
# This option is sets the directory where you would like snort to be installed.
# Do not place any trailing slashes (/) at the end of the desired directory path.
# See the default setting for a valid example
##Options##
# Any valid unix directory path, Autosnort will create parent directories if they do not exist. MUST BE AN ABSOLUTE PATH.
#default setting: /opt/snort
snort_basedir=/opt/snort

##snort_iface_1##
# This is the name of the first interface you will be using snort to sniff traffic on.
# This option MUST be set.
# Example:
# snort_iface_1=eth1
#default setting: snort_iface_1=eth1
snort_iface_1=eth1

##snort_iface_2##
# This is the name of the second interface you will be using snort to sniff traffic on.
# This option MUST be set.
# Example:
# snort_iface_2=eth2
#default setting: snort_iface_2=eth2
snort_iface_2=eth2


##o_code##
# This setting is the oink code that will be used by pulled pork to download your rules.
# You MUST input a valid oink code for the script to function normally.
# This can be a registered user oink code, or VRT rule subscription oink code; doesn't matter.
# If you have no idea what an oink code is, or how to get one visit snort.org and create an account (it's free)
# After registering your account, and logging in under your account settings should be the ability to check your subscriptions and oink codes. The oink code is a series of numbers and letters.
# Example:
# o_code=2426170067b2e110c1f3fdee444118fcc15180f0
# the above is not a valid oink code; do not use it.
o_code=
